sonar.projectKey=johnnyjokester
sonar.organization=JohnnyJokester_hurrigators-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hurrigators-project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# THIS IS IMPORTANT BECAUSE THE ACTION TO BUILD INCLUDES ALL OF QT'S SOURCES
sonar.sources=./source, ./headers

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
